{
  // Include extra modules/config
  "include": ["~/.config/waybar/modules.jsonc"],

  // Display the bar above all windows
  "layer": "top",

  // Show bar on all outputs (monitors)
  "output": ["*"],

  // Bar position
  "position": "top",

  // Fixed height (leave empty for auto if you want dynamic)
  "height": 30,

  // Full width of screen
  "width": 0,

  // Add breathing space around bar
  "margin": "5 5 0 5",

  // Gaps between modules
  "spacing": 8,

  // Add class for CSS theming
  "name": "mainbar",

  // Display mode (dock = normal usable bar)
  "mode": "dock",

  // Bar visible at startup
  "start_hidden": false,

  // When using modifier key reset, choose press (safer)
  "modifier-reset": "press",

  // Ensure windows don’t overlap the bar
  "exclusive": true,

  // Center block always fixed in the middle
  "fixed-center": true,

  // Do not pass clicks through
  "passthrough": false,

  // Enable IPC so swaymsg/hyprctl can toggle bar
  "ipc": true,

  // Unique bar id for IPC
  "id": "mainbar",

  // Reload style.css if changed
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "custom/separator#line",
    "hyprland/window"
  ],
  // "modules-center": [],
  "modules-right": [
    "network#speed",
    "custom/separator#blank",
    "tray",
    "custom/separator#blank",
    "group/sound",
    "group/power",
    "group/motherboard",
    "clock",
    "idle_inhibitor"
  ]
}
