configuration
{
	font: "Comic Sans MS Bold 12";
	case-sensitive: false;
	matching: "fuzzy";
	hover-select: true;
	sort: true;
	sorting-method: "fzf";

          kb-primary-paste : "Control+V";
        kb-secondary-paste : "Control+v";
         kb-secondary-copy : "Control+c";
             kb-clear-line : "Control+w";
             kb-move-front : "0";
               kb-move-end : "Control+Alt+a";
         kb-move-word-back : "Control+Alt+h";
      kb-move-word-forward : "Control+Alt+l";
         kb-move-char-back : "Left,Alt+h";
      kb-move-char-forward : "Right,Alt+l";
       kb-remove-word-back : "Control+BackSpace";
    kb-remove-word-forward : "Control+Delete";
    kb-remove-char-forward : "Delete,Control+d";
       kb-remove-char-back : "BackSpace";
          kb-remove-to-eol : "";
          kb-remove-to-sol : "";
           kb-accept-entry : "Control+m,Return,KP_Enter";
          kb-mode-complete : "";
               kb-row-left : "Control+h";
              kb-row-right : "Control+l";
                 kb-row-up : "Control+k";
               kb-row-down : "Control+j";
                kb-row-tab : "";
           kb-element-next : "Tab";
           kb-element-prev : "ISO_Left_Tab";
             kb-screenshot : "Control+s";
                 kb-cancel : "Escape,Control+g,Control+bracketleft";
       kb-entry-history-up : "Control+u";
     kb-entry-history-down : "Control+n";
               ml-row-left : "ScrollLeft";
              ml-row-right : "ScrollRight";
                 ml-row-up : "ScrollUp";
               ml-row-down : "ScrollDown";
           me-select-entry : "";
           me-accept-entry : "MousePrimary";
}