/*
* Window swticher layout variables
*/

* {
    /* Custom Variables */
    background-unselected:                     var(base);
    foreground-unselected:                     var(text);

    background-selected:                       var(mauve);
    foreground-selected:                       var(base);

    background-color:                          var(base);
    selected-border-color:                     var(mauve);
    grey:                                      var(overlay0);
    urgent:                                    var(red);

    window-height:                             600px;
    window-width:                              900px;

    /* Rofi States (leave the states alone, these are expected by rofi change them using custom variables)*/
    normal-background:              var(background-unselected);
    normal-foreground:              var(foreground-unselected);

    alternate-normal-background:    var(background-unselected);
    alternate-normal-foreground:    var(foreground-unselected);

    urgent-background:              var(background-unselected);
    urgent-foreground:              var(urgent);

    alternate-urgent-background:    var(background-unselected);
    alternate-urgent-foreground:    var(urgent);

    active-background:              var(grey);
    active-foreground:              var(blue);

    alternate-active-background:    var(background-unselected);
    alternate-active-foreground:    var(foreground-unselected);

    selected-normal-background:     var(background-selected);
    selected-normal-foreground:     var(foreground-selected);

    selected-active-background:     var(background-selected);
    selected-active-foreground:     var(urgent);

    selected-urgent-background:     var(background-selected);
    selected-urgent-foreground:     var(urgent);

    icon-size: 2.5ch;
    border-radius: 10px;
}

