/**
 * ROFI Color theme
 * NAME: aj-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: G Ajeet
 */

* {
    background-color:           rgba ( 0, 0, 0, 0 % );
    background:                 rgba ( 0, 0, 0, 90 % );
    border-color:               #268bd2;
    text-color:                 #D3FD92;
    height:                     30px;
    font:                       "Comic Sans MS Bold 11";
    prompt-font:                "Comic Sans MS Bold 11";
    prompt-background:          rgba ( 0, 0, 0, 90 % );
    prompt-foreground:          #D3FD92;
    prompt-padding:             2px;
    selected-normal-background: #d33682;
    selected-normal-foreground: #D3FD92;
}
#window {
    background-color: @background;
    anchor: north;
    location: north;
    width: 99.4%;
    padding: 0px;
    children: [ horibox ];
    border-raduis: 10px;
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
    spacing: 7;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    border-radius: 10;
    padding: 2px 8px;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-icon {
    size: 2.5ch;
}
