#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = BROWSER,$browser
env = SCRATCHPAD_BROWSER,$scratchpad_browser
env = TERM,$terminal
env = EDITOR,$editor
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Rainbow-Modern
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Rainbow-Modern
env = GTK_THEME,catppuccin-mocha-mauve-standard+default
env = WAYLAND_DISPLAY,wayland-1

# NVIDIA Variables
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,sway

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_STYLE_OVERRIDE,kvantum
