####################
### MY VARIABLES ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$scripts_dir = "$HOME/.scripts"
$editor = nvim
$terminal = kitty
$file_manager = thunar
$launcher = rofi -show drun
$browser = zen-browser
$scratchpad_browser = chromium
$calculator = gnome-calculator
$logout = wlogout
$reload_waybar = "$scripts_dir/reload_waybar.sh"
$storage_dir = "/mnt/Storage/"
$set_random_wallpaper = "$scripts_dir/ChangeWallpaper.sh"
$watch_vscode_workspace = "$scripts_dir/WatchForVSCodeWorkspace.sh"
$volume = "$scripts_dir/Volume.sh"
$brightness = "$scripts_dir/Brightness.sh"
$clipboard = copyq show
$whatsapp_special = $scripts_dir/web_scratchpads.sh web.whatsapp.com whatsapp
$spotify_special = $scripts_dir/web_scratchpads.sh open.spotify.com spotify
$toggle_notification_center = swaync-client -t
$windows_switcher = "$scripts_dir/windows_switcher.py"
