####################
### MY VARIABLES ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$scripts_dir = "$HOME/.scripts"
$editor = nvim
$terminal = kitty
$file_manager = thunar
$launcher = rofi -show drun
$browser = zen-browser 
$scratchpad_browser = chromium
$logout = wlogout
$reload_waybar = "$scripts_dir/reload_waybar.sh"
$storage_dir = "/mnt/Storage/"
$set_random_wallpaper = "$scripts_dir/ChangeWallpaper.sh"
$watch_vscode_workspace = "$scripts_dir/WatchForVSCodeWorkspace.sh"
$volume = "$scripts_dir/Volume.sh"
$brightness = "$scripts_dir/Brightness.sh"
$clipboard = copyq show