##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# windowrule = float, nlogout

windowrule = noblur,class:^()$,title:^()$
windowrule = suppressevent maximize, class:.* # You'll probably like this.

windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = float, class:com.github.hluk.copyq
