/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/workspaces#4",
	"custom/separator#line",
	"hyprland/window",
],

"modules-center": [
], 

"modules-right": [
	"network#speed",
	"custom/separator#dot-line",

	"tray",
	"keyboard-state",
	"custom/separator#dot-line",
	"battery",
	"group/audio",
	"group/motherboard",
	"clock",
	"idle_inhibitor"
	],
}
