configuration
{
	modi: "drun,run,window";
	font: "Comic Sans MS Bold 14";
	show-icons: true;
	icon-theme: "candy-icons";
	drun-display-format: "{name}";
	display-drun: "Run ▶ ";
	matching: "normal";
	drun-match-fields: "name, generic, exec, categories";
	hover-select: true;
	sort: true;
	sorting-method: "fzf";
	case-sensitive: false;
	me-select-entry: "";
	me-accept-entry: [ MousePrimary ];
	kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
	kb-row-down: "Down,Control+j";
	kb-accept-entry: "Control+m,Return,KP_Enter";
	terminal: "mate-terminal";
	kb-remove-to-eol: "Control+Shift+e";
	/*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
	kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
	kb-remove-char-back: "BackSpace";

}
@theme "~/.config/rofi/themes/aj-dmenu.rasi"
